Service.User_NOT_FOUND=No user found with given User id
Service.USERS_NOT_FOUND=No user found. 
Service.BILLER_NOT_FOUND=No biller found. 
Service.INCORRECT = Please Check Password
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=User added successfully with User id : 
API.UPDATE_SUCCESS=User emailid successfully updated
API.DELETE_SUCCESS=User details deleted successfully
API.LOGGED_IN = User successfully logged in :
API.REGISTERED_BILLER = Biller registered successfully
API.BILLER_DELETE_SUCCESS=Biller deleted successfully
API.GENERATE_BILL = Bill generated successfully : 
API.PAYMENT_SUCCESSFULL = Payment is Successful

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/PAY_DB
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Test@1234

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

#############################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Email Integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shwillshine@gmail.com
spring.mail.password=umqogcvxkpossckb
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
